* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #1c1c1c;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.contenedor {
    width: 90%;
    max-width: 800px;
    margin: auto;
}

/*-----------------------------------------*/
/*HEADER*/
/*-----------------------------------------*/

header {
    padding: 40px 0;
}

header .logo {
    text-align: center;
    margin-bottom: 40px;
    animation: updown 1000ms ease;
}

@keyframes updown {
    from {transform: translateY(-500px);}
    to {transform: translateY(0);}
}

header .logo p {
    color: #c1c1c1;
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .barra-busqueda {
    width: 70%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
    animation: leftright 1000ms ease;
}

@keyframes leftright {
    from {transform: translateX(-1000px);}
    to {transform: translateX(0);}
}

header .barra-busqueda:focus {
    outline: none;
}

header .categorias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    animation: rightleft 1000ms ease;
}

@keyframes rightleft {
    from {transform: translateX(1000px);}
    to {transform: translateX(0);}
}

header .categorias a {
    color: #c1c1c1;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 700;
}

header .categorias a.activo {
    color: #fff;
}

/*-----------------------------------------*/
/*GRID*/
/*-----------------------------------------*/
.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity .5s linear 1s;
}

.grid.imagenes-cargadas {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);
}

.grid .item-contenido {
    position: relative;
}   

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
}


/*-----------------------------------------*/
/*OVERLAY*/
/*-----------------------------------------*/

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.9);
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay.activo {
    display: flex;
}

.overlay img {
    max-width: 100%;
    border-radius: 20px;
}

.overlay .descripcion {
    display: block;
    background: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 5px;
    border-radius: 10px;
    max-width: 50%;
    color: #000;
    font-weight: bold;
}

.contenedor-img {
    position: relative;
}

.btn-cerrar-popup {
    position: absolute;
    right: 0;
    background: none;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    padding: 5px 10px;
    background: rgba(0, 0, 0, .2);
    border-radius: 20px;
    margin: 10px;
}

.btn-cerrar-popup:focus {
    outline: none;
}

.btn-cerrar-popup:hover {
    background: rgba(255, 255, 255, .4);
}

/*-----------------------------------------*/
/*FOOTER*/
/*-----------------------------------------*/

footer .redes-sociales {
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

footer .redes-sociales a {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 100px;
    background: #fff;
    text-align: center;
    margin: 20px;
    line-height: 60px;
    transition: .3s all ease;
    color: #fff;
    font-size: 20px;
}

footer .redes-sociales .twitter {background: #1da1f2;}
footer .redes-sociales .facebook {background: #3b5998;}
footer .redes-sociales .instagram {background: #c13584;}

footer .contenedor-icono:hover a {
    animation: icono .5s ease;
}

@keyframes icono {
    from {
        transform: rotate3d(0,0,0,0)
    }
    to {
        transform: rotate3d(0,1,0,360deg);
    }
}

footer .creado-por {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;
    color: #c1c1c1;
}

footer .creado-por p a {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

footer .creado-por p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    } 

    header .barra-busqueda {
        width: 100%;
    }
}